BETA	0.3	0.5	0.7	1:nSites
CBTREE0	0.00025	0.0005	0.001	1:nSites
CLTREE0	0.00005	0.0001	0.0002	1:nSites
CRTREE0	0.00005	0.0001	0.0002	1:nSites
CSTREE0	0.00025	0.0005	0.001	1:nSites
FB	0.275	0.31	0.325	1:nSites
FLMAX	0.25	0.28	0.35	1:nSites
FNCLMIN	0.3	0.5	0.7	1:nSites
FS	0.275	0.31	0.325	1:nSites
FTCCLMIN	0.4	0.55	1	1:nSites
GAMMA	0.4	0.5	0.6	1:nSites
KAC	3	9.5	15	1:nSites
KACEXP	0.3	0.375	0.45	1:nSites
KBA	1	2	3	1:nSites
KEXT	0.35	0.5	0.65	1:nSites
KH	3	8	20	1:nSites
KHEXP	0.2	0.25	0.3	1:nSites
KNMIN	0.0005	0.001	0.002	1:nSites
KNUPT	0.0005	0.001	0.002	1:nSites
KRAININT	0.15	0.25	0.4	1:nSites
LUEMAX	0.001	0.002	0.003	1:nSites
NCLMAX	0.02	0.04	0.05	1:nSites
NCR	0.02	0.03	0.04	1:nSites
NCW	0.0005	0.001	0.002	1:nSites
SLA	15	30	50	1:nSites
TCCB	3103	6205	12410	1:nSites
TCCLMAX	2	3	10	1:nSites
TCCR	1825	4000	7300	1:nSites
TOPT	12	20	28	1:nSites
TTOL	5	10	50	1:nSites
TRANCO	4	6	8	1:nSites
WOODDENS	250	320	400	1:nSites
CNLITT0	25	35	45	1:nSites
CNSOMF0	10	15	25	1:nSites
CNSOMS0	10	15	25	1:nSites
FCSOMF0	0.2	0.32	0.4	1:nSites
FLITTSOMF	0.4	0.6	0.8	1:nSites
FSOMFSOMS	0.01	0.03	0.06	1:nSites
RNLEACH	0.1	0.6	1	1:nSites
KNEMIT	0.0002	0.0003	0.001	1:nSites
TCLITT	300	530	1000	1:nSites
TCSOMF	6500	12250	25000	1:nSites
TCSOMS	65000	122500	250000	1:nSites
TMAXF	35	50	65	1:nSites
TSIGMAF	15	19	23	1:nSites
RFN2O	5	8.5	13	1:nSites
WFPS50N2O	0.5	0.62	0.9	1:nSites
LAIMAX	5	7	9	1:nSites
CLITT0	0.5	0.8	1.5	1
CLITT0	0.5	0.8	1.5	2
CSOM0	5	8	15	1
CSOM0	5	8	15	2
ROOTD	0.48	0.65	0.71	1
ROOTD	0.70	0.77	0.85	2
WCST	0.43	0.5886	0.85	1
WCST	0.30	0.457	0.65	2
FWCWP	0.15	0.262	0.59	1
FWCWP	0.15	0.186	0.35	2
FWCFC	0.35	0.413	0.80	1
FWCFC	0.35	0.427	0.80	2
